FLASK_ENV=development
FLASK_DEBUG=True
DATABASE_URL=sqlite:///database.sqlite3
SECRET_KEY=your-very-secure-and-very-long-secret-key-goes-here
SECURITY_PASSWORD_SALT=your-very-secure-and-very-long-password-salt-goes-here
JWT_SECRET_KEY=your-very-secure-and-very-long-jwt-secret-key-goes-here
